"Phrases"
{
	"MAIN TITLE"
	{
	"jp"			"メインメニュータイトル\n説明"
	}
	"TAG"						
	{
	"jp"			"[タグ]: {green}{itemname}"
	}
	"NOTE"						
	{
	"jp"			"チャット欄に\"!helpmenu\"と入力してヘルプを開けます｡"
	}
	"PARTITION"						
	{
	"en"			"============================================"
	}
	"CATEGORY1"				
	{
	"jp"			"カテゴリ1"
	}
	"C1_1"					
	{
	"jp"			"カテゴリ1, 項目1"
	}
	"C1_1_1"
	{
	"jp"			"カテゴリ1, 項目1, 説明1"
	}
	"C1_2"					
	{
	"jp"			"カテゴリ1, 項目2"
	}
	"C1_2_1"
	{
	"jp"			"カテゴリ1, 項目2, 説明1"
	}
	"C1_3"
	{
	"jp"			"カテゴリ1, 項目3, 複数の説明"
	}
	"C1_3_1"
	{
	"jp"			"カテゴリ1, 項目3, 説明1"
	}
	"C1_3_2"
	{
	"jp"			"カテゴリ1, 項目3, 説明2"
	}
	"C1_4"
	{
	"jp"			"カテゴリ1, 項目4, 説明なし"
	}
	"C1_5"
	{
	"jp"			"メニューの編集方法"
	}
	"C1_5_1"
	{
	"jp"			"次のアドレスにあるファイルを開いてください｡\n英語版:{olive}\"sourcemod/translations/server_info_panel.phrases.txt\""
	}
	"C1_5_2"
	{
	"jp"			"日本語版:{olive}\"sourcemod/translations/jp/server_info_panel.phrases.txt\""
	}
	"CATEGORY2"
	{
	"jp"			"使用可能の色"
	}
	"C2_1"
	{
	"jp"			"default"
	}
	"C2_1_1"
	{
	"jp"			"{default}default"
	}
	"C2_2"
	{
	"jp"			"olive"
	}
	"C2_2_1"
	{
	"jp"			"{olive}olive"
	}
	"C2_3"
	{
	"jp"			"lightgreen"
	}	
	"C2_3_1"
	{
	"jp"			"{lightgreen}lightgreen"
	}
	"C2_4"
	{
	"jp"			"green"
	}	
	"C2_4_1"
	{
	"jp"			"{green}green (L4D(2)では黄色)"
	}
	"C2_5"
	{
	"jp"			"red"
	}	
	"C2_5_1"
	{
	"jp"			"{red}red\nこの色を使うためには,感染者チームにいる必要がある上,\n他の色とあわせて使うことができません｡"
	}
	"C2_6"
	{
	"jp"			"blue"
	}	
	"C2_6_1"
	{
	"jp"			"{blue}blue\nこの色を使うためには,生存者チームにいる必要がある上,\n他の色とあわせて使うことができません｡"
	}
	"CATEGORY3"
	{
	"jp"			"武器説明(例)"
	}
	"C3_1"
	{
	"jp"			"アサルトライフル"
	}
	"C3_2"
	{
	"jp"			"M16"
	}
	"C3_2_1"
	{
	"jp"			"早いぞ!"
	}
	"C3_3"
	{
	"jp"			"AK-47"
	}
	"C3_3_1"
	{
	"jp"			"強いぞ!"
	}
	"C3_4"
	{
	"jp"			"SCAR"
	}
	"C3_4_1"
	{
	"jp"			"3点バーストだ!"
	}
	"C3_5"
	{
	"jp"			"-"
	}
	"C3_6"
	{
	"jp"			"-"
	}
	"C3_7"
	{
	"jp"			"-"
	}
	"C3_8"
	{
	"jp"			"ショットガン"
	}
	"C3_9"
	{
	"jp"			"SPAS"
	}
	"C3_9_1"
	{
	"jp"			"{green}凄まじい威力{default}を持っているぞ!"
	}
	"C3_10"
	{
	"jp"			"オートショットガン"
	}
	"C3_10_1"
	{
	"jp"			"コイツは{green}パネェｯ!"
	}
	"C3_11"
	{
	"jp"			"ポンプショットガン"
	}
	"C3_11_1"
	{
	"jp"			"威力に特化しているぞ!"
	}
	"C3_12"
	{
	"jp"			"クロームショットガン"
	}
	"C3_12_1"
	{
	"jp"			"精度に特化しているぞ!"
	}
	"CATEGORY4"
	{
	"jp"			"編集のヒント"
	}
	"C4_1"
	{
	"jp"			"改行"
	}
	"C4_1_1"
	{
	"jp"			"行1\n 行2\n  行3"
	}
	"C4_2"
	{
	"jp"			"ダブルクォート"
	}
	"C4_2_1"
	{
	"jp"			"ニック: \"おぉーい?\"  [\"] "
	}	
	"C4_3"
	{
	"jp"			"選べないカテゴリ/項目の作り方"
	}
	"C4_3_1"
	{
	"jp"			"カテゴリの場合, 最初の項目(C*_1)を{green}用意しないでください｡\n{lightgreen}２番目以降は必要ありません｡"
	}	
	"C4_3_2"
	{
	"jp"			"項目の場合, 最初の説明(C*_*_1)を{green}用意しないでください｡{default}\n例として､translationsファイルを参照して下さい｡"
	}
	"C4_4"
	{
	"jp"			"項目\n        での\n            改行"
	}
	"C4_4_1"
	{
	"jp"			"読みにくいです｡"
	}	
	"C4_5"
	{
	"jp"			"一度に250文字を超える説明は表示できません"
	}
	"C4_5_1"
	{
	"jp"			"123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789[100]56789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789[200]56789/123456789/123456789/123456789/123456789/123456789[260]"
	}
	"C4_6"
	{
	"jp"			"250文字以上表示させるには?"
	}
	"C4_6_1"
	{
	"jp"			"もし説明が入りきらなかった場合, 説明を分割すると良いです｡\nこの説明の番号は {lightgreen}C4_6_1."
	}
	"C4_6_2"
	{
	"jp"			"そしてこの説明の番号は {lightgreen}C4_6_2{default}.\nこのようにして250文字を超える説明を表示できます｡"
	}
	"C4_7"
	{
	"jp"			"でも..."
	}
	"C4_7_1"
	{
	"jp"			"長過ぎる説明はプレイヤーを混乱させます｡\nシンプルに仕上げましょう｡"
	}
	"C4_8"
	{
	"jp"			"他言語への翻訳"
	}
	"C4_8_1"
	{
	"jp"			"言語タグの \"jp\" を変更してください｡\n例として英語版を参照して下さい｡"
	}
	"C4_8_2"
	{
	"jp"			"{olive}特殊な文字を使う場合､文字コードを {lightgreen}\"UTF-8\"{olive} に変更することを忘れないでください｡"
	}
	"C4_9"
	{
	"jp"			"テキストエディター"
	}
	"C4_9_1"
	{
	"jp"			"通常のテキストエディタではなく{olive}\"Notepad++\"{default} のような高度なエディタを使うことをお勧めします｡.\nより簡単に編集できます｡"
	}
	"C4_10"
	{
	"jp"			"インストラクターヒントの色"
	}
	"C4_10_1"
	{
	"jp"			"この色は次のCvarから変更できます: {blue}sm_sip_note_instructorColor"
	}
	"C4_11"
	{
	"jp"			"注意"
	}
	"C4_11_1"
	{
	"jp"			"カテゴリ内の項目の数が他言語ファイルと一致しない場合､表示がおかしくなるかもしれません｡"
	}
	"CATEGORY5"
	{
	"jp"			"項目の無いカテゴリ"
	}
//	"C5_1"
//	{
//	"jp"			"このようにしてもカテゴリ/項目を無効化できます｡"
//	}
	"C5_1_1"
	{
	"jp"			"最初のアイテムをコメント化するだけでもよいです｡"
	}
	"C5_2"
	{
	"jp"			"(´・ω・｀)"
	}
	"C5_2_1"
	{
	"jp"			"項目番号 C5_1 を用意しない限り､このカテゴリ内におけるこれ以降の項目は読み込まれません｡"
	}	
	"CATEGORY6"				
	{
	"jp"			"カテゴリを隠す"
	}
	"C6_1"					
	{
	"jp"			"カテゴリの隠し方"
	}
	"C6_1_1"
	{
	"jp"			"実際にカテゴリを隠すことはできません｡\nどうしてもしたければ､カテゴリ7のように名前を空にして無効化しましょう｡"
	}
	"CATEGORY7"				
	{
	"jp"			""
	}
//	"C7_1"					
//	{
//	"jp"			"カテゴリ7､ 項目1"
//	}
	"C7_1_1"
	{
	"jp"			"もう教えることは何もありませんよ｡ (´・ω・｀)"
	}
	
}
