"Phrases"
{
	"HandlePop_1"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} popped {green}%N{default} (%.1f seconds)."

		"pt"		"{lightgreen}★★ {olive}%N{default} explodiu o boomer de {green}%N{default} em (%.1f segundos)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 安全地解决了 {green}%N{default} (%.1f 秒)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 安全地解决了 {green}%N{default} (%.1f 秒)."
	}
	"HandlePop_2"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} popped {green}a boomer{default} (%.1f seconds)."

		"pt"		"{lightgreen}★★ {olive}%N{default} explodiu {green} o boomer{default} (%.1f segundos)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 安全地解决了 {green}boomer{default} (%.1f 秒)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 安全地解决了 {green}boomer{default} (%.1f 秒)."
	}
	"HandlePopStop_1"
	{
		"en"		"{lightgreen}★ {olive}%N{default} popstopped {green}%N{default} (%.1f seconds)."

		"pt"		"{lightgreen}★ {olive}%N{default} interrompeu o boomer de {green}%N{default} (%.1f segundos)."
		"zho"		"{lightgreen}★ {olive}%N{default} 推停了正在嘔吐的 {green}%N{default} (%.1f 秒)."
		"chi"		"{lightgreen}★ {olive}%N{default} 推停了正在呕吐的 {green}%N{default} (%.1f 秒)."
	}
	"HandlePopStop_2"
	{
		"en"		"{lightgreen}★ {olive}%N{default} popstopped {green}a boomer{default}.(%.1f seconds)."

		"pt"		"{lightgreen}★ {olive}%N{default} interrompeu {green}o boomer{default}.(%.1f segundos)."
		"zho"		"{lightgreen}★ {olive}%N{default} 推停了正在嘔吐的 {green}Boomer{default} (%.1f 秒)."
		"chi"		"{lightgreen}★ {olive}%N{default} 推停了正在呕吐的 {green}Boomer{default} (%.1f 秒)."
	}
	"HandleLevel_1"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} leveled {green}%N{default}."

		"pt"		"{lightgreen}★★★ {olive}%N{default} deu level em {green}%N{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 近戰秒殺了衝鋒的 {green}%N{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 近战秒杀了冲锋的 {green}%N{default}."
	}
	"HandleLevel_2"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} leveled {green}a charger{default}."

		"pt"		"{lightgreen}★★★ {olive}%N{default} deu level {green}no charger{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 近戰秒殺了衝鋒的 {green}Charger{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 近战秒杀了冲锋的 {green}Charger{default}."
	}
	"HandleLevel_3"
	{
		"en"		"{lightgreen}★★★ {green}A charger{default} was leveled."

		"pt"		"{lightgreen}★★★ {green}O charger{default} sofreu um level."
		"zho"		"{lightgreen}★★★ {green}Charger{default} 被 {olive}倖存者{default} 近戰秒殺了."
		"chi"		"{lightgreen}★★★ {green}Charger{default} 被 {olive}生还者{default} 近战秒杀了."
	}
	"HandleLevelHurt_1"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} chip-leveled {green}%N{default} ({lightgreen}%i{default} damage)."

		"pt"		"{lightgreen}★★★ {olive}%N{default} deu chip-level em {green}%N{default} ({lightgreen}%i{default} damage)."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 近戰砍死了衝鋒的 {green}%N{default} ({lightgreen}%i{default} 傷害)."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 近战砍死了冲锋的 {green}%N{default} ({lightgreen}%i{default} 伤害)."
	}
	"HandleLevelHurt_2"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} chip-leveled {green}a charger{default} ({lightgreen}%i{default} damage)."

		"pt"		"{lightgreen}★★★ {olive}%N{default} chip-deu level em {green}a charger{default} ({lightgreen}%i{default} damage)."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 近戰砍死了衝鋒的 {green}Charger{default} ({lightgreen}%i{default} 傷害)."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 近战砍死了冲锋的 {green}Charger{default} ({lightgreen}%i{default} 伤害)."
	}
	"HandleLevelHurt_3"
	{
		"en"		"{lightgreen}★★★ {green}A charger{default} was chip-leveled ({lightgreen}%i{default} damage)."

		"pt"		"{lightgreen}★★★ {green}O charger{default} sofreu chip-level em ({lightgreen}%i{default} damage)."
		"zho"		"{lightgreen}★★★ {green}Charger{default} 被 {olive}倖存者{default} 近戰砍死了 ({lightgreen}%i{default} 傷害)."
		"chi"		"{lightgreen}★★★ {green}Charger{default} 被 {olive}幸存者{default} 近战砍死了.({lightgreen}%i{default} 伤害)."
	}
	"HandleDeadstop_1"
	{
		"en"		"{lightgreen}★ {olive}%N{default} deadstopped {green}%N{default}."

		"pt"		"{lightgreen}★ {olive}%N{default} deu deadstop em {green}%N{default}."
		"zho"		"{lightgreen}★ {olive}%N{default} 推停了飛撲的 {green}%N{default}."
		"chi"		"{lightgreen}★ {olive}%N{default} 推停了飞扑的 {green}%N{default}."
	}
	"HandleDeadstop_2"
	{
		"en"		"{lightgreen}★ {olive}%N{default} deadstopped {green}a hunter{default}."

		"pt"		"{lightgreen}★ {olive}%N{default} deu deadstop {green}no hunter{default}."
		"zho"		"{lightgreen}★ {olive}%N{default} 推停了飛撲的 {green}Hunter{default}."
		"chi"		"{lightgreen}★ {olive}%N{default} 推停了飞扑的 {green}Hunter{default}."
	}
	"HandleDeadstop_3"
	{
		"en"		"{lightgreen}★ {olive}%N{default} deadstopped {green}a jockey{default}."

		"pt"		"{lightgreen}★ {olive}%N{default} deu deadstop {green}no jockey{default}."
		"zho"		"{lightgreen}★ {olive}%N{default} 推停了飛撲的 {green}Jockey{default}."
		"chi"		"{lightgreen}★ {olive}%N{default} 推停了飞扑的 {green}Jockey{default}."
	}
	"HandleShove_1"
	{
		"en"		"{lightgreen}★ {olive}%N{default} shoved {green}%N{default}."

		"pt"		"{lightgreen}★ {olive}%N{default} deu M2 em {green}%N{default}."
		"zho"		"{lightgreen}★ {olive}%N{default} 推開了 {green}%N{default}."
		"chi"		"{lightgreen}★ {olive}%N{default} 推开了 {green}%N{default}."
	}
	"HandleShove_2"
	{
		"en"		"{lightgreen}★ {olive}%N{default} shoved {green}an SI{default}."

		"pt"		"{lightgreen}★ {olive}%N{default} deu M2 {green}em um Bot SI{default}."
		"zho"		"{lightgreen}★ {olive}%N{default} 推開了 {green}特感{default}."
		"chi"		"{lightgreen}★ {olive}%N{default} 推开了 {green}特感{default}."
	}
	"HandleSkeetAssist_1"
	{
		"en"		"{lightgreen}Assist：{default}"

		"pt"		"{lightgreen}Assistencia：{default}"
		"zho"		"{lightgreen}助攻：{default}"
		"chi"		"{lightgreen}助攻：{default}"
	}
	"HandleSkeetAssist_2"
	{
		"en"		"{olive}%N{default} ({green}%d{default} shots, {green}%d{default} dmg)"

		"pt"		"{olive}%N{default} ({green}%d{default} tiros, {green}%d{default} dmg)"
		"zho"		"{olive}%N{default} ({green}%d{default} 次射擊, {green}%d{default} 傷害)"
		"chi"		"{olive}%N{default} ({green}%d{default} 次射击, {green}%d{default} 伤害)"
	}
	"HandleSkeet_1"
	{
		"en"		"{lightgreen}★ {green}%N{default} was team-skeeted by {olive}%N{default}."

		"pt"		"{lightgreen}★ {green}%N{default} foi skeetado em equipe por {olive}%N{default}."
		"zho"		"{lightgreen}★ {green}%N{default} 被 {olive}%N{default} 和隊友們合力空爆了."
		"chi"		"{lightgreen}★ {green}%N{default} 被 {olive}%N{default} 和队友们合力空爆了."
	}
	"HandleSkeet_2"
	{
		"en"		"{lightgreen}★ {green}%s{default} was team-skeeted by {olive}%N{default}."

		"pt"		"{lightgreen}★ {green}%s{default} foi skeetado em equipe por {olive}%N{default}."
		"zho"		"{lightgreen}★ {green}%s{default} 被 {olive}%N{default} 和隊友們合力空爆了."
		"chi"		"{lightgreen}★ {green}%s{default} 被 {olive}%N{default} 和队友们合力空爆了."
	}
	"HandleSkeet_3"
	{
		"en"		"{lightgreen}★ {green}%N{default} was team-skeeted."

		"pt"		"{lightgreen}★ {green}%N{default} foi skeetado em equipe."
		"zho"		"{lightgreen}★ {green}%N{default} 被倖存者合力空爆了."
		"chi"		"{lightgreen}★ {green}%N{default} 被生还者合力空爆了."
	}
	"HandleSkeet_4"
	{
		"en"		"{lightgreen}★ {green}%s{default} was team-skeeted."

		"pt"		"{lightgreen}★ {green}%s{default} foi skeetado em equipe."
		"zho"		"{lightgreen}★ {green}%s{default} 被倖存者合力空爆了."
		"chi"		"{lightgreen}★ {green}%s{default} 被生还者合力空爆了."
	}
	"HandleSkeet_5"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} melee-skeeted {green}%N{default}."

		"pt"		"{lightgreen}★★★ {olive}%N{default} deu melee skeet em {green}%N{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 近戰秒殺了飛撲的 {green}%N{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 近战秒杀了飞扑的 {green}%N{default}."
	}
	"HandleSkeet_6"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} sniper-skeeted {green}%N{default}."

		"pt"		"{lightgreen}★★★ {olive}%N{default} deu sniper skeet em {green}%N{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 狙擊空爆了 {green}%N{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 狙击空爆了 {green}%N{default}."
	}
	"HandleSkeet_7"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} grenade-skeeted {green}%N{default}."

		"pt"		"{lightgreen}★★★ {olive}%N{default} deu grenade skeet em {green}%N{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 榴彈擊中了飛撲的 {green}%N{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 榴弹击中了飞扑的 {green}%N{default}."
	}
	"HandleSkeet_8"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} skeeted {green}%N{default} ({lightgreen}%d{default} shots)."

		"pt"		"{lightgreen}★★ {olive}%N{default} deu skeet em {green}%N{default} ({lightgreen}%d{default} tiros)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 次射擊)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 次射击)."
	}	
	"HandleSkeet_9"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} skeeted {green}%N{default}."

		"pt"		"{lightgreen}★★ {olive}%N{default} deu skeet em {green}%N{default}."
		"zho"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%N{default}."
		"chi"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%N{default}."
	}
	"HandleSkeet_10"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} melee-skeeted {green}%s{default}."

		"pt"		"{lightgreen}★★★ {olive}%N{default} deu melee skeet em {green}%s{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 近戰秒殺了飛撲的 {green}%s{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 近战秒杀了飞扑的 {green}%s{default}."
	}
	"HandleSkeet_11"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} sniper-skeeted {green}%s{default}."

		"pt"		"{lightgreen}★★★ {olive}%N{default} deu sniper skeet em {green}%s{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 狙擊空爆了 {green}%s{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 狙击空爆了 {green}%s{default}."
	}
	"HandleSkeet_12"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} grenade-skeeted {green}%s{default}."

		"pt"		"{lightgreen}★★★ {olive}%N{default} deu grenade skeet em {green}%s{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 榴彈擊中了飛撲的 {green}%s{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 榴弹击中了飞扑的 {green}%s{default}."
	}
	"HandleSkeet_13"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} skeeted {green}%s{default} ({lightgreen}%d{default} shots)."

		"pt"		"{lightgreen}★★ {olive}%N{default} deu skeet em {green}%s{default} ({lightgreen}%d{default} tiros)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%s{default} ({lightgreen}%d{default} 次射擊)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%s{default} ({lightgreen}%d{default} 次射击)."
	}	
	"HandleSkeet_14"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} skeeted {green}%s{default}."

		"pt"		"{lightgreen}★★ {olive}%N{default} deu skeet em {green}%s{default}."
		"zho"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%s{default}."
		"chi"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%s{default}."
	}
	"HandleNonSkeet_1"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} melee-skeeted {green}%N{default} ({lightgreen}%d{default} dmg)."

		"pt"		"{lightgreen}★★ {olive}%N{default} deu melee skeet em {green}%N{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 砍死了飛撲的 {green}%N{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 砍死了飞扑的 {green}%N{default} ({lightgreen}%d{default} 伤害)."
	}
	"HandleNonSkeet_2"
	{
		"en"		"{lightgreen}★ {olive}%N{default} skeeted {green}%N{default} ({lightgreen}%d{default} shots, {lightgreen}%d{default} dmg)."

		"pt"		"{lightgreen}★ {olive}%N{default} deu skeet em {green}%N{default} ({lightgreen}%d{default} tiros, {lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 次射擊, {lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 次射击, {lightgreen}%d{default} 伤害)."
	}
	"HandleNonSkeet_3"
	{
		"en"		"{lightgreen}★ {olive}%N{default} skeeted {green}%N{default} ({lightgreen}%d{default} dmg)."

		"pt"		"{lightgreen}★ {olive}%N{default} deu skeet em {green}%N{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 伤害)."
	}
	"HandleNonSkeet_4"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} melee-skeeted {green}%s{default} ({lightgreen}%d{default} dmg)."

		"pt"		"{lightgreen}★★ {olive}%N{default} deu melee skeet em {green}%s{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 砍死了飛撲的 {green}%s{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 砍死了飞扑的 {green}%s{default} ({lightgreen}%d{default} 伤害)."
	}
	"HandleNonSkeet_5"
	{
		"en"		"{lightgreen}★ {olive}%N{default} skeeted {green}%s{default} ({lightgreen}%d{default} shots, {lightgreen}%d{default} dmg)."

		"pt"		"{lightgreen}★ {olive}%N{default} deu skeet em {green}%s{default} ({lightgreen}%d{default} tiros, {lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%s{default} ({lightgreen}%d{default} 次射擊, {lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%s{default} ({lightgreen}%d{default} 次射击, {lightgreen}%d{default} 伤害)."
	}
	"HandleNonSkeet_6"
	{
		"en"		"{lightgreen}★ {olive}%N{default} skeeted {green}%s{default} ({lightgreen}%d{default} dmg)."

		"pt"		"{lightgreen}★ {olive}%N{default} deu skeet em {green}%s{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%s{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%s{default} ({lightgreen}%d{default} 伤害)."
	}
	"HandleCrown_1"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} crowned {green}a witch{default} ({lightgreen}%d{default} dmg)."

		"pt"		"{lightgreen}★★ {olive}%N{default} fez crown {green}na witch{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 秒殺了 {green}Witch{default} ({lightgreen}%i{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 秒杀了 {green}Witch{default} ({lightgreen}%i{default} 伤害)."
	}
	"HandleCrown_2"
	{
		"en"		"{lightgreen}★★ {green}A witch{default} was crowned."

		"pt"		"{lightgreen}★★ {green}A witch{default} sofreu crown."
		"zho"		"{lightgreen}★★ {green}Witch{default} 被秒殺了."
		"chi"		"{lightgreen}★★ {green}Witch{default} 被秒杀了."
	}
	"HandleDrawCrown_1"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} draw-crowned {green}a witch{default} ({lightgreen}%i{default} dmg, {green}%i{default} chip)."

		"pt"		"{lightgreen}★★ {olive}%N{default} fez crown a distancia {green}na witch{default} ({lightgreen}%i{default} dmg, {green}%i{default} chip)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 引秒-爆殺了 {green}Witch{default} ({lightgreen}%i{default} 最終傷害, {green}%i{default} 初始傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 引秒-爆杀了 {green}Witch{default} ({lightgreen}%i{default} 最终伤害, {green}%i{default} 初始伤害)."
	}
	"HandleDrawCrown_2"
	{
		"en"		"{lightgreen}★★ {green}A witch{default} was draw-crowned ({lightgreen}%i{default} dmg, {green}%i{default} chip)."

		"pt"		"{lightgreen}★★ {green}A witch{default} sofreu crown a distancia ({lightgreen}%i{default} dmg, {green}%i{default} chip)."
		"zho"		"{lightgreen}★★ {green}Witch{default} 被引秒-爆殺了 ({lightgreen}%i{default} 最終傷害, {green}%i{default} 初始傷害)."
		"chi"		"{lightgreen}★★ {green}Witch{default} 被引秒-爆杀了 ({lightgreen}%i{default} 最终伤害, {green}%i{default} 初始伤害)."
	}
	"HandleTongueCut_1"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} cut {green}%N{default}'s tongue."

		"pt"		"{lightgreen}★★ {olive}%N{default} cortou a lingua do smoker {green}%N{default}."
		"zho"		"{lightgreen}★★ {olive}%N{default} 近戰砍斷了 {green}%N{default} 的舌頭."
		"chi"		"{lightgreen}★★ {olive}%N{default} 近战砍断了 {green}%N{default} 的舌头."
	}
	"HandleTongueCut_2"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} cut {green}smoker{default} tongue."

		"pt"		"{lightgreen}★★ {olive}%N{default} cortou a lingua do {green}smoker{default}."
		"zho"		"{lightgreen}★★ {olive}%N{default} 近戰砍斷了 {green}Smoker{default} 的舌頭."
		"chi"		"{lightgreen}★★ {olive}%N{default} 近战砍断了 {green}Smoker{default} 的舌头."
	}
	"by shoving"
	{
		"en"		" by shoving"

		"pt"		" com m2"
		"zho"		"推開"
		"chi"		"推开"
	}
	"empty"
	{
		"en"		""

		"pt"		""
		"zho"		""
		"chi"		""
	}
	"HandleSmokerSelfClear_1"
	{
		"#format"		"{1:s},{2:s},{3:t}"
		"en"		"{lightgreen}★★ {olive}{1}{default} self-cleared from {green}{2}{default}'s tongue{3}."

		"pt"		"{lightgreen}★★ {olive}{1}{default} se libertou da língua do smoker {green}{2}{default} {3}."
		"zho"		"{lightgreen}★★ {olive}{1}{default} {3}自解了 {green}{2}{default} 的舌頭."
		"chi"		"{lightgreen}★★ {olive}{1}{default} {3}自解了 {green}{2}{default} 的舌头."
	}
	"HandleSmokerSelfClear_2"
	{
		"#format"		"{1:s},{2:t}"
		"en"		"{lightgreen}★★ {olive}{1}{default} self-cleared from {green}a smoker{default} tongue{2}."

		"pt"		"{lightgreen}★★ {olive}{1}{default} se libertou da língua {green}do smoker{default}."
		"zho"		"{lightgreen}★★ {olive}{1}{default} {2}自解了 {green}Smoker{default} 的舌頭."
		"chi"		"{lightgreen}★★ {olive}{1}{default} {2}自解了 {green}Smoker{default} 的舌头."
	}
	"Tank_Rock"
	{
		"en"		"rock"

		"pt"		"pedra"
		"zho"		"石頭"
		"chi"		"石头"
	}
	"Tree"
	{
		"en"		"tree trunk"

		"pt"		"tronco de árvore"
		"zho"		"樹樁"
		"chi"		"树桩"
	}
	"Throwable"
	{
		"en"		"throwable object"

		"pt"		"objeto arremessável"
		"zho"		"投擲物"
		"chi"		"投掷物"
	}
	"HandleRockSkeeted_1"
	{
		"#format"		"{1:t}"
		"en"		"{lightgreen}★★ {olive}%N{default} melee-skeeted {green}%N{default}'s {1}."

		"pt"		"{lightgreen}★★ {olive}%N{default} deu melee skeet na {1} do tank {green}%N{default}."
		"zho"		"{lightgreen}★★ {olive}%N{default} 近戰砍碎了 {green}%N{default} 的{1}."
		"chi"		"{lightgreen}★★ {olive}%N{default} 近战砍碎了 {green}%N{default} 的{1}."
	}
	"HandleRockSkeeted_2"
	{
		"#format"		"{1:t}"
		"en"		"{lightgreen}★ {olive}%N{default} skeeted {green}%N{default} {1}."

		"pt"		"{lightgreen}★ {olive}%N{default} deu skeet na {1} do tank {green}%N{default}."
		"zho"		"{lightgreen}★ {olive}%N{default} 打碎了 {green}%N{default} 的{1}."
		"chi"		"{lightgreen}★ {olive}%N{default} 打碎了 {green}%N{default} 的{1}."
	}
	"HandleRockSkeeted_3"
	{
		"#format"		"{1:t}"
		"en"		"{lightgreen}★★ {olive}%N{default} melee-skeeted {green}a tank{default} {1}."

		"pt"		"{lightgreen}★★ {olive}%N{default} deu o ultimo hit com melee {green}no tank{default} {1}."
		"zho"		"{lightgreen}★★ {olive}%N{default} 近戰砍碎了 {green}Tank{default} 的{1}."
		"chi"		"{lightgreen}★★ {olive}%N{default} 近战砍碎了 {green}Tank{default} 的{1}."
	}
	"HandleRockSkeeted_4"
	{
		"#format"		"{1:t}"
		"en"		"{lightgreen}★ {olive}%N{default} skeeted {green}a tank{default} {1}."

		"pt"		"{lightgreen}★ {olive}%N{default} deu skeet {green}no tank{default} {1}."
		"zho"		"{lightgreen}★ {olive}%N{default} 打碎了 {green}Tank{default} 的{1}."
		"chi"		"{lightgreen}★ {olive}%N{default} 打碎了 {green}Tank{default} 的{1}."
	}
	"HandleHunterDP_1"
	{
		"en"		"{lightgreen}★★ {green}%N{default} high-pounced {olive}%N{default} ({lightgreen}%i{default} dmg, height: {green}%i{default})."

		"pt"		"{lightgreen}★★ {green}%N{default} deu high pounce em {olive}%N{default} ({lightgreen}%i{default} dmg, distancia: {green}%i{default})."
		"zho"		"{lightgreen}★★ {green}%N{default} 高撲砸到 {olive}%N{default} ({lightgreen}%i{default} 傷害, 高度 {green}%i{default})."
		"chi"		"{lightgreen}★★ {green}%N{default} 高扑砸到 {olive}%N{default} ({lightgreen}%i{default} 伤害, 高度 {green}%i{default})."
	}
	"HandleHunterDP_2"
	{
		"en"		"{lightgreen}★★ {green}A hunter{default} high-pounced {olive}%N{default} ({lightgreen}%i{default} dmg, height: {green}%i{default})."

		"pt"		"{lightgreen}★★ {green}A hunter{default} deu high pounce em {olive}%N{default} ({lightgreen}%i{default} dmg, distancia: {green}%i{default})."
		"zho"		"{lightgreen}★★ {green}Hunter{default} 高撲砸到 {olive}%N{default} ({lightgreen}%i{default} 傷害, 高度 {green}%i{default})."
		"chi"		"{lightgreen}★★ {green}Hunter{default} 高扑砸到 {olive}%N{default} ({lightgreen}%i{default} 伤害, 高度 {green}%i{default})."
	}
	"HandleJockeyDP_1"
	{
		"en"		"{lightgreen}★★ {green}%N{default} jockey high-pounced {olive}%N{default} (height: {green}%i{default})."

		"pt"		"{lightgreen}★★ {green}%N{default} jockey deu high pounce em {olive}%N{default} (distancia: {green}%i{default})."
		"zho"		"{lightgreen}★★ {green}%N{default} 高空騎到 {olive}%N{default} 的臉上 (高度 {green}%i{default})."
		"chi"		"{lightgreen}★★ {green}%N{default} 高空骑到 {olive}%N{default} 的脸上 (高度 {green}%i{default})."
	}
	"HandleJockeyDP_2"
	{
		"en"		"{lightgreen}★★ {green}A Jockey{default} high-pounced {olive}%N{default} (height: {green}%i{default})."

		"pt"		"{lightgreen}★★ {green}O Jockey{default} deu high pounce em {olive}%N{default} (distancia: {green}%i{default})."
		"zho"		"{lightgreen}★★ {green}Jockey{default} 高空騎到 {olive}%N{default} 的臉上 (高度 {green}%i{default})."
		"chi"		"{lightgreen}★★ {green}Jockey{default} 高空骑到 {olive}%N{default} 的脸上 (高度 {green}%i{default})."
	}
	"HandleDeathCharge_1"
	{
		"en"		"{lightgreen}★★★★ {green}%N{default} death-charged {olive}%N{default} (height: {green}%i{default})."

		"pt"		"{lightgreen}★★★★ {green}%N{default} deu death charge em {olive}%N{default} (distancia: {green}%i{default})."
		"zho"		"{lightgreen}★★★★ {green}%N{default} 衝鋒帶走了 {olive}%N{default} (高度 {green}%i{default})."
		"chi"		"{lightgreen}★★★★ {green}%N{default} 冲锋带走了 {olive}%N{default} (高度 {green}%i{default})."
	}
	"HandleDeathCharge_2"
	{
		"en"		"{lightgreen}★★★★ {green}%N{default} death-charged {olive}%N{default} by bowling (height: {green}%i{default})."

		"pt"		"{lightgreen}★★★★ {green}%N{default} deu death charge em {olive}%N{default} fazendo um STRIKE!! (distancia: {green}%i{default})."
		"zho"		"{lightgreen}★★★★ {green}%N{default} 衝鋒撞飛了 {olive}%N{default} (高度 {green}%i{default})."
		"chi"		"{lightgreen}★★★★ {green}%N{default} 冲锋撞飞了 {olive}%N{default} (高度 {green}%i{default})."
	}
	"HandleDeathCharge_3"
	{
		"en"		"{lightgreen}★★★★ {green}A charger{default} death-charged {olive}%N{default} (height: {green}%i{default})."

		"pt"		"{lightgreen}★★★★ {green}A charger{default} deu death charge em {olive}%N{default} (distancia: {green}%i{default})."
		"zho"		"{lightgreen}★★★★ {green}Charger{default} 衝鋒帶走了 {olive}%N{default} (高度 {green}%i{default})."
		"chi"		"{lightgreen}★★★★ {green}Charger{default} 冲锋带走了 {olive}%N{default} (高度 {green}%i{default})."
	}
	"HandleDeathCharge_4"
	{
		"en"		"{lightgreen}★★★★ {green}A charger{default} death-charged {olive}%N{default} by bowling (height: {green}%i{default})."

		"pt"		"{lightgreen}★★★★ {green}A charger{default} deu death charge em {olive}%N{default} fazendo um STRIKE!! (distancia: {green}%i{default})."
		"zho"		"{lightgreen}★★★★ {green}Charger{default} 衝鋒撞飛了 {olive}%N{default} (高度 {green}%i{default})."
		"chi"		"{lightgreen}★★★★ {green}Charger{default} 冲锋撞飞了 {olive}%N{default} (高度 {green}%i{default})."
	}
	"HandleClear_1"
	{
		"#format"		"{1:s},{2:.2f},{3:s},{4:s},{5:s}"
		"en"		"{lightgreen}★★ {olive}{1}{default} insta-cleared {olive}{5}{default} from {green}{3}{default} ({4}) ({2} seconds)."

		"pt"		"{lightgreen}★★ {olive}{1}{default} salvou instantaneamente {olive}{5}{default} de {green}{3}{default} ({4}) ({2} segundos)."
		"zho"		"{lightgreen}★★ {olive}{1}{default} 在 {green}{2}{default} 秒內從 {green}{3}{default} ({4}) 手裡救出 {olive}{5}{default}."
		"chi"		"{lightgreen}★★ {olive}{1}{default} 在 {green}{2}{default} 秒内从 {green}{3}{default} ({4}) 手里救出 {olive}{5}{default}."
	}
	"HandleClear_2"
	{
		"#format"		"{1:s},{2:.2f},{3:s},{4:s}"
		"en"		"{lightgreen}★★ {olive}{1}{default} insta-cleared {olive}a teammate{default} from {green}{3}{default} ({4}) ({green}{2}{default} seconds)."

		"pt"		"{lightgreen}★★ {olive}{1}{default} salvou instantaneamente {olive} um colega de equipe {default} de {green}{3}{default} ({4}) ({green}{2}{default} segundos)."
		"zho"		"{lightgreen}★★ {olive}{1}{default} 在 {green}{2}{default} 秒內從 {green}{3}{default} ({4}) 手裡救出 {olive}隊友{default}."
		"chi"		"{lightgreen}★★ {olive}{1}{default} 在 {green}{2}{default} 秒内从 {green}{3}{default} ({4}) 手里救出 {olive}队友{default}."
	}
	"HandleClear_3"
	{
		"#format"		"{1:s},{2:.2f},{3:s},{4:s}"
		"en"		"{lightgreen}★★ {olive}{1}{default} insta-cleared {olive}{4}{default} from {green}a {3}{default} ({green}{2}{default} seconds)."

		"pt"		"{lightgreen}★★ {olive}{1}{default} salvou instantaneamente {olive}{4}{default} de {green} {3}{default} ({green}{2}{default} segundos)."
		"zho"		"{lightgreen}★★ {olive}{1}{default} 在 {green}{2}{default} 秒內從特感 {olive}{3}{default} 手裡救出 {olive}{4}{default}."
		"chi"		"{lightgreen}★★ {olive}{1}{default} 在 {green}{2}{default} 秒内从特感 {olive}{3}{default} 手里救出 {olive}{4}{default}."
	}
	"HandleClear_4"
	{
		"#format"		"{1:s},{2:.2f},{3:s}"
		"en"		"{lightgreen}★★ {olive}{1}{default} insta-cleared {olive}a teammate{default} from {green}a {3}{default} ({green}{2}{default} seconds)."

		"pt"		"{lightgreen}★★ {olive}{1}{default} salvou instantaneamente {olive} um colega de equipe {default} de {green}a {3}{default} ({green}{2}{default} segundos)."
		"zho"		"{lightgreen}★★ {olive}{1}{default} 在 {green}{2}{default} 秒內從特感 {olive}{3}{default} 手裡救出 {olive}隊友{default}."
		"chi"		"{lightgreen}★★ {olive}{1}{default} 在 {green}{2}{default} 秒内从特感 {olive}{3}{default} 手里救出 {olive}队友{default}."
	}
	"HandleBHopStreak_1"
	{
		"#format"		"{1:s},{2:d},{3:.1f},{4:s}"
		"en"		"{lightgreen}★★ {olive}{1}{default} got {green}{2}{default} bunnyhop{4} in a row (top speed: {green}{3}{default})."

		"pt"		"{lightgreen}★★ {olive}{1}{default} acertou {green}{2}{default} bunnyhop{4} seguidos (vel. maxima: {green}{3}{default})."
		"zho"		"{lightgreen}★★ {olive}{1}{default} 連跳 {green}{2}{default} 次 (最高速度 {green}{3}{default})."
		"chi"		"{lightgreen}★★ {olive}{1}{default} 连跳 {green}{2}{default} 次 (最高速度 {green}{3}{default})."
	}
	"HandleCarAlarmTriggered_1"
	{
		"en"		"{olive}%N{default} triggered an alarm with a hit."

		"pt"		"{olive}%N{default} ativou um alarme (horda chegando!!!)"
		"zho"		"{olive}%N{default} 開槍射到了警報車."
		"chi"		"{olive}%N{default} 开枪射到了警报车."
	}
	"HandleCarAlarmTriggered_2"
	{
		"en"		"{green}%N{default} made {olive}%N{default} trigger an alarm."

		"pt"		"{green}%N{default} fez {olive}%N{default} ativar um alarme (horda a caminho!!!)"
		"zho"		"{green}%N{default} 攜帶 {olive}%N{default} 觸碰了警報車."
		"chi"		"{green}%N{default} 携带 {olive}%N{default} 触碰了警报车."
	}
	"HandleCarAlarmTriggered_3"
	{
		"en"		"{olive}%N{default} triggered an alarm with {green}a smoker{default}."

		"pt"		"{olive}%N{default} ativou um alarme com {green}o smoker{default}."
		"zho"		"{olive}%N{default} 因為被 {green}Smoker{default} 拉走而觸碰了警報車."
		"chi"		"{olive}%N{default} 因为被 {green}Smoker{default} 拉走而触碰了警报车."
	}
	"HandleCarAlarmTriggered_4"
	{
		"en"		"{olive}%N{default} triggered an alarm with {green}a jockey{default}."

		"pt"		"{olive}%N{default} ativou um alarme com {green}o jockey{default}."
		"zho"		"{olive}%N{default} 因為被 {green}Jockey{default} 騎而觸碰了警報車."
		"chi"		"{olive}%N{default} 因为被 {green}Jockey{default} 骑而触碰了警报车."
	}
	"HandleCarAlarmTriggered_5"
	{
		"en"		"{olive}%N{default} triggered an alarm with {green}a charger{default}."

		"pt"		"{olive}%N{default} ativou um alarme com {green}o charger{default}."
		"zho"		"{olive}%N{default} 因為被 {green}Charger{default} 撞而觸碰了警報車."
		"chi"		"{olive}%N{default} 因为被 {green}Charger{default} 撞而触碰了警报车."
	}
	"HandleCarAlarmTriggered_6"
	{
		"en"		"{olive}%N{default} triggered an alarm with {green}an SI{default}."

		"pt"		"{olive}%N{default} ativou um alarme com {green}um SI Bot{default}."
		"zho"		"{olive}%N{default} 因為被 {green}AI特感{default} 抓住而觸碰了警報車."
		"chi"		"{olive}%N{default} 因为被 {green}AI特感{default} 抓住而触碰了警报车."
	}
	"HandleCarAlarmTriggered_7"
	{
		"en"		"{olive}%N{default} touched an alarmed car."

		"pt"		"{olive}%N{default} enconstou em um carro com alarme (F1 nele!!!)"
		"zho"		"{olive}%N{default} 觸碰了警報車."
		"chi"		"{olive}%N{default} 触碰了警报车."
	}
	"HandleCarAlarmTriggered_8"
	{
		"en"		"{olive}%N{default} triggered an alarm with an explosion."

		"pt"		"{olive}%N{default} ativou um alarme com uma explosão (F1 nele!!!)"
		"zho"		"{olive}%N{default} 製造爆炸觸發了警報車."
		"chi"		"{olive}%N{default} 制造爆炸触发了警报车."
	}
	"HandleCarAlarmTriggered_9"
	{
		"en"		"{olive}%N{default} triggered an alarm by killing a boomer {green}%N{default}."

		"pt"		"{olive}%N{default} ativou um alarme por matar o boomer de {green}%N{default}."
		"zho"		"{olive}%N{default} 因為打死 {green}%N{default} (Boomer) 而觸發警報車."
		"chi"		"{olive}%N{default} 因为打死 {green}%N{default} (Boomer) 而触发警报车."
	}
	"HandleCarAlarmTriggered_10"
	{
		"en"		"{olive}%N{default} triggered an alarm by killing {green}a boomer{default}."

		"pt"		"{olive}%N{default} ativou um alarme por matar {green}o boomer{default}."
		"zho"		"{olive}%N{default} 因為打死 {green}Boomer{default} 而觸發警報車."
		"chi"		"{olive}%N{default} 因为打死 {green}Boomer{default} 而触发警报车."
	}
	"HandleCarAlarmTriggered_11"
	{
		"en"		"{olive}%N{default} triggered an alarm."

		"pt"		"{olive}%N{default} ativou um alarme (horda chegando pro jantar!!)"
		"zho"		"{olive}%N{default} 觸發了警報車."
		"chi"		"{olive}%N{default} 触发了警报车."
	}
}