//==========//COLORS TAGS//
//{blue}, {orange}, {olive} = green, {lightgreen}, 
//{default} = white, {red}
// -- EXAMPLE BELOW - ADD MANY LINES AS YOU WANT

"publicity" {

    "1" {
          
           "msg"            "{orange}Welcome {olive}to {default}Alliedmodders" 
 
         }

    "2" {
          
           "msg"            "{red}Server Network: {default}https://forums.alliedmods.net" 
 
         }

    "3" {
          
           "msg"            "{blue}Tip{default}: {orange}Enjoy" 
 
         }



}